[gd_scene format=3 uid="uid://dhs1mjrnba7ne"]

[ext_resource type="FontFile" uid="uid://ildhn3aqxgr2" path="res://assets/fonts/nexa/Nexa-Heavy.ttf" id="1_gjgkw"]
[ext_resource type="Script" uid="uid://kjwocwf50wb3" path="res://scripts/products.gd" id="1_oxc57"]
[ext_resource type="FontFile" uid="uid://c6wotunncp8sq" path="res://assets/fonts/nexa/Nexa-ExtraLight.ttf" id="3_i6xyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxc57"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1574"]
bg_color = Color(0.5931379, 0.0033085078, 0.904413, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjgkw"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsvbl"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ie5d1"]
bg_color = Color(0.5921569, 0.003921569, 0.90588236, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxuu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6xyx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jauc1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyekd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 128
corner_radius_top_right = 128
corner_radius_bottom_right = 128
corner_radius_bottom_left = 128
corner_detail = 5

[sub_resource type="Animation" id="Animation_jauc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -120)]
}

[sub_resource type="Animation" id="Animation_i6xyx"]
resource_name = "search_bar_in"
length = 0.39999999999999997
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -120), Vector2(0, 192)]
}

[sub_resource type="Animation" id="Animation_xyekd"]
resource_name = "search_bar_out"
length = 0.39999999999999997
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 192), Vector2(0, -120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jauc1"]
_data = {
&"RESET": SubResource("Animation_jauc1"),
&"search_bar_in": SubResource("Animation_i6xyx"),
&"search_bar_out": SubResource("Animation_xyekd")
}

[node name="products" type="Control" unique_id=412170409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxc57")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=608143385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oxc57")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1296940613]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=807655732]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1974015572]
layout_mode = 2

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1608389798]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gjgkw")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_f1574")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gjgkw")
theme_override_styles/hover = SubResource("StyleBoxFlat_hsvbl")
text = "<"

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1339562571]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=976622360]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gjgkw")
theme_override_font_sizes/font_size = 80
text = "Produtos"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1574912324]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ie5d1")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1648446026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer" unique_id=1105044737]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mxuu4")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer" unique_id=2093221569]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="AddProductButton" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/HBoxContainer" unique_id=761361186]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gjgkw")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_i6xyx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jauc1")
theme_override_styles/hover = SubResource("StyleBoxFlat_xyekd")
text = "+"

[node name="SearchButton" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/HBoxContainer" unique_id=600713270]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_gjgkw")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_i6xyx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jauc1")
theme_override_styles/hover = SubResource("StyleBoxFlat_xyekd")
text = "S"

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=553826447]
custom_minimum_size = Vector2(0, 120)
layout_mode = 0
offset_top = -120.0
offset_right = 1080.0
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2" unique_id=229698062]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/MarginContainer" unique_id=2115119278]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SearchInput" type="LineEdit" parent="PanelContainer2/MarginContainer/HBoxContainer" unique_id=661118983]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_i6xyx")
theme_override_font_sizes/font_size = 32
placeholder_text = "product name"
alignment = 1

[node name="ConfirmSearchButton" type="Button" parent="PanelContainer2/MarginContainer/HBoxContainer" unique_id=1194201662]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_gjgkw")
theme_override_font_sizes/font_size = 48
text = "S"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=537204897]
libraries/ = SubResource("AnimationLibrary_jauc1")

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/HBoxContainer/SearchButton" to="." method="_on_search_button_pressed"]
